apiVersion: v1
kind: Service
metadata:
  name: nginx-dca
spec:
  type: NodePort
  selector:
    app: nginx-dca
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
      nodePort: 30033
